{
  "name": "server",
  "version": "1.0.0",
  "description": "Packages for the server",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Server",
    "Express"
  ],
  "author": "Jesse Hoed",
  "license": "GPL-3.0",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.5",
    "nodemon": "^2.0.15",
    "react-native-dotenv": "^3.3.0",
    "sequelize": "^6.12.0-alpha.1"
  },
  "devDependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.4.3"
  }
}
